<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Processos de UX e Web Design</title>

    <link rel="stylesheet" href="elementos/css/slick.css"/>
    <link rel="stylesheet" href="elementos/css/lightbox.css">

    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" media="screen"/>

    <script src="elementos/js/jquery-3.5.1.min.js"></script>
    <script src="elementos/js/slick.min.js"></script>
    <script src="elementos/js/lightbox.js"></script>
    <script src="scripts.js"></script>
</head>

<body>
    <div id="slider">
        <div data-title="UX">
            <div class="container">
                <h1>Métodos de UX</h1>
                
                <section class="textoeimagem">
                    <div class="texto">
                        <h3>O que é UX?</h3>
                        <p>UX é uma abreviação do termo inglês User Experience, que significa <em>Experiência do Usuário</em>, ou seja, é o que o usuário sente ao utilizar qualquer produto ou serviço.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Você lembra da última vez que comprou um celular novo?</p>
                            <p>Quando começou a utilizar, se sentiu feliz com a leveza e brilho do aparelho e adorou a rapidez do sistema. Por outro lado, o seu celular antigo travava com frequência, descarregava rápido e tinha mau contato nos botões, uma experiência nada agradável.</p>
                            <p>UX é o termo que usamos para avaliar exatamente isso.</p>
                            <p>Podemos perceber que cada detalhe, desde os ícones dos aplicativos até o encaixe do aparelho na sua mão, foi minuciosamente planejado. Essa responsabilidade cabe ao <em>UX Designer</em>, que precisa reunir diversas habilidades em seu perfil, principalmente o que chamamos de empatia.</p>
                        </aside>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/experiencia.jpg);"></div>
                </section>

                <section class="imagemetexto">
                    <div class="texto">
                        <h3>Empatia</h3>
                        <p>Em poucas palavras, <em>empatia é se colocar no lugar do outro</em>, buscando pensar e agir como ele, compreendendo suas reais necessidades.</p>
                        <p>Ser empático é responder a pergunta "O que o meu usuário faria nessa situação?".</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Como UX Designer, é seu trabalho criar uma experiência útil, acessível e prazeirosa. Um usuário feliz ama seu produto/serviço e se torna um divulgador da sua marca!</p>
                            <p>Mas, para que isso seja realmente possível, é preciso primeiro conhecê-lo.</p>
                        </aside>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/empatia.jpg);"></div>
                </section>

                <h2>"O que o meu usuário faria nessa situação?"</h2>

                <section class="imagemtextoelinks">
                    <div class="imagem" style="background-image: url(elementos/imagens/usuario.jpg);"></div>
                    <div class="texto">
                        <h3>Prazer, usuário</h3>
                        <p>Conhecer o público alvo do seu produto ou serviço é como ficar íntimo de qualquer pessoa, é preciso tempo e dedicação.</p>
                        <p>Felizmente, existem diversos métodos que facilitam esse aprendizado. Temos aqui uma lista com as principais soluções, dê uma olhada!</p>
                    </div>
                    <hr>
                    <nav class="links">
                        <h4>Mais informações</h4>
                        <a target="_blank" href="#">Personas</a>
                        <a target="_blank" href="#">Testes de usabilidade</a>
                        <a target="_blank" href="#">Mapas mentais</a>
                        <a target="_blank" href="#">Pesquisas de satisfação</a>
                    </nav>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Design Thinking</h3>
                        <p>Um das ferramentas essenciais para o pensamento de Design é o método Duplo Diamante, que acompanha o designer até a Prototipação, o principal entregável de todo projeto de UX.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p><em>Pesquisa (por quê?)</em><br> Todo projeto nasce da percepção de um problema. Essa etapa funciona como um diagnóstico, para que os envolvidos possam entender as condições atuais do projeto e por que estamos fazendo isso.</p>
                            <p><em>Descoberta (quem?)</em><br> Esse momento é utilizado para que a equipe envolvida possa compreender seus usuários e descobrir oportunidades.</p>
                            <p><em>Ideação (como?)</em><br> Como o nome diz, é a parte criativa do projeto. Aqui as perguntas geradas no primeiro diamante começam a ser respondidas.</p>
                            <p><em>Prototipação (como?)</em><br> Fase onde as ideias tomam forma, sendo testadas e refinadas para, enfim, se tornarem uma solução real.</p>
                        </aside>
                    </div>
                    <hr>
                    <a target="_blank" class="imagem" data-lightbox="duplodiamante" data-title="Método do duplo diamante"
                       href="elementos/imagens/duplodiamante.jpg"
                       style="background-image: url(elementos/imagens/duplodiamante.jpg);"></a>
                    </a>
                </section>
            </div>
        </div>

        <div data-title="Prototipação">
            <div class="container">
                <h1>Prototipação</h1>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>O que é um protótipo?</h3>
                        <p>É uma versão simulada do produto final, utilizada para testes de layout, usabilidade e identidade visual antes do seu desenvolvimento.</p>
                        ]<p>O mais importante é sempre manter seus usuários e stakeholders próximos durante o processo, eles vão ajudá-lo a construir uma solução que realmente resolva um problema.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Para desenvovler um bom protótipo é preciso primeiro saber a quem ele se destina:</p>
                            <p><em>Stakeholders</em><br> Protótipo de baixa fidelidade para validar se o produto/serviço é realmente aquilo que ele tinha em mente.</p>
                            <p><em>Desenvolvedores</em><br> Protótipo de média fidelidade para guiar o desenvolvedor em sua implementação.</p>
                            <p><em>Usuários</em><br> Protótipo de alta fidelidade para buscar feedbacks de pessoas reais e melhorar o produto em si.</p>
                            <p><a target="_blank" href="https://blog.adobe.com/en/2017/11/29/prototyping-difference-low-fidelity-high-fidelity-prototypes-use.html">Fonte</a></p>
                        </aside>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/experiencia.jpg);"></div>
                </section>

                <h2>"Estima-se que seja 100 vezes mais barato fazer mudanças antes de escrever qualquer código do que aplicá-las após a implementação.” Jakob Nielsen</h2>

                <section class="imagemetexto">
                    <div class="texto">
                        <h3>O poder de uma identidade</h3>
                        <p>Uma lata vermelha, uma maçã mordida, um G colorido, um camundongo com granges orelhas. O que essas frases têm em comum?</p>
                        <p>Todas são o resultado de um longo trabalho de construção de Identidades Visuais fortes. Marcas que nos cativam de tal forma que as reconhecemos por poucas palavras.</p>
                        <p>Nossas interfaces também possuem esse poder!</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Uma identidade visual forte contém inúmeros elementos atuando ao mesmo tempo, mas podemos destacar alguns:</p>
                            <p><em>Layout</em></p>
                            <p><em>Cores</em></p>
                            <p><em>Tipografia</em></p>
                            <p><em>Ícones e imagens</em></p>
                            <p><em>Linguagem</em></p>
                            <p>Dê uma olhada nesse <a href="https://uxtricks.design/blogs/ux-design/visual-design-beautiful/">link</a> para entender melhor cada um deles.</p>
                        </aside>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/experiencia.jpg);"></div>
                </section>

                <section class="imagemtextoelinks">
                    <div class="imagem" style="background-image: url(elementos/imagens/usuario.jpg);"></div>
                    <div class="texto">
                        <h3>Ferramentas de prototipagem</h3>
                        <p>Escolher a ferramenta de prototipagem certa pode tornar o seu trabalho muito mais eficiente.</p>
                        <p>Por fazer parte do excelente pacote Adobe de softwares de design, recomendamos o <em>Adobe XD</em> como a melhor ferramenta para criação tanto de wireframes como de protótipos de alta fidelidade.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Antes de decidir, você deve responder algumas perguntas:</p>
                            <p><em>Qualidade</em><br> Preciso de protótipos de alta ou baixa fidelidade?</p>
                            <p><em>Sistema</em><br> Windows ou Mac? Online ou offline?</p>
                            <p><p><em>Colaboração</em><br> Colaboração em tempo real é um diferencial?</p>
                            <p><p><em>Preço</em><br> O quanto estou disposto a pagar por isso?</p>
                            <p>Dê uma olhada nesse <a href="https://www.uxbeginner.com/best-ux-design-tool/">link</a> para entender melhor os prós e contras de cada ferramenta.</p>
                            <p>Ah, você tem ótimos conhecimentos em HTML, CSS e Javascript e precisa criar websites rapidamente? Então talvez o <a target="_blank" href="https://webflow.com/">Webflow</a> seja uma boa opção.</p>
                        </aside>
                    </div>
                    <hr>
                    <nav class="links">
                        <h4>Mais informações</h4>
                        <a target="_blank" href="https://www.adobe.com/products/xd.html">Adobe XD</a>
                        <a target="_blank" href="https://www.sketch.com/">Sketch</a>
                        <a target="_blank" href="https://www.invisionapp.com/">InVision</a>
                        <a target="_blank" href="https://www.figma.com/">Figma</a>
                        <a target="_blank" href="https://webflow.com/">Webflow</a>
                    </nav>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Como tomar decisões corretas?</h3>
                        <p>A maioria das ferramentas de prototipagem possuem recursos que auxiliam a construção de interfaces seguindo as boas práticas de UX, mas é importante que o designer entenda bem os conceitos essenciais para não perder tempo com o que já sabemos que não funciona.</p>
                        <p>Felizmente, existem as <a href="https://uxdesign.blog.br/as-oito-regras-de-ouro-do-design-de-interfaces-836fb166d36b/">8 regras de ouro do Design de Interfaces</a> que podem ajudar você a identificar a decisão correta a ser tomada em cada situação.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Você sempre pode fazer testes de usabilidade, Analytics, testes A/B e outros para testar suas interfaces, mas isso tem um custo de tempo e orçamento. Um caminho mais fácil é seguir regras já testadas e aprovadas que tornarão seu trabalho muito mais eficiente.</p>
                            <p>Uma boa prática é nunca começar seu trabalho com uma folha ou tela em branco. Pesquise referências, veja o que funciona ou não em interfaces semelhantes, crie uma vasta biblioteca visual, deixe sua mente trabalhar no problema e só então pegue no lápis ou no mouse.</p>
                        </aside>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/experiencia.jpg);"></div>
                </section>

                <h2>"O maior desafio do UX Designer é não reinventar a roda."</h2>
            </div>
        </div>
        

        <div data-title="Web Design">
            <div class="container">
                <h1>Web Design</h1>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>O que é web design?</h3>
                        <p>O Web Design é uma área com foco no desenvolvimento de interfaces de usuário, seus componentes e aplicações para a web. É responsável por “traduzir” para código toda a interface desenhada pelo profissional de UX.<br><br>
                        É a tradução da harmonia entre beleza e funcionalidade contida no protótipo para código. Afinal, nem tudo que funciona agrada o olhar, e nem tudo que é bonito é útil.</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign1.svg);"></div>
                </section>

                <section class="imagemtextoelinks">
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign2.svg);"></div>
                    <div class="texto">
                        <h3>Qual é a vantagem do Web Design?</h3>
                        <p>Garantir que elementos da interface e comportamentos definidos no protótipo sejam respeitados.</p>
                        <p>Isto compreende: espaçamentos, tipografia, cores, ergonomia, arquitetura da informação, navegabilidade e outras características mais próprias da interface, como sombras, botões, tabelas, etc.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>O projeto deve ter fidelidade ao design que foi aprovado anteriormente. Ter estes elementos corretamente posicionados trará profissionalismo ao projeto, além de reforçar o propósito da instituição e sua identidade visual.</p>
                        </aside>
                    </div>
                    <hr>
                    <nav class="links">
                        <h4>Mais informações</h4>
                        <a target="_blank" href="https://medium.com/@eduagni/conceitos-de-web-design-ad2088894cfa">Conceitos de Web Design</a>
                    </nav>
                </section>

                <section class="imagemetexto">
                    <div class="texto">
                        <h3>Por que um web designer e não um desenvolvedor?</h3>
                        <p>Desenvolvedores são mais focados na lógica de programação e na comunicação entre servidor e interface, do que em layout, especificamente.</p>
                        <p>Questões de design não são funções da área de desenvolvimento. A etapa do web design existe para que tenhamos sempre e depois um visual consistente, de acordo com o protótipo e com a intenção da marca.</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign3.svg);"></div>
                </section>

                <section class="imagemtextoelinks">
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign4.svg);"></div>
                    <div class="texto">
                        <h3>Certo, mas qual é a diferença no meu projeto?</h3>
                        <p>Um web designer traz a ideia de um protótipo, de forma visual, para a realidade e que experiência de uso a aplicação deve conter.</p>
                        <p>O desenvolvedor web cria a estrutura principal do site de forma dinâmica, conectando o visual com dados.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Assim como mostarda e ketchup em um cachorro-quente, você precisa de um UX, web designers e desenvolvedores para obter a melhor experiência. Ao criar uma aplicação, você precisa de um desenvolvedor web para construir a base e de web designers para fazer com que pareça e sinta da maneira que foi aprovado no protótipo, construído pelo UX Designer.</p>
                        </aside>
                    </div>
                    <hr>
                    <nav class="links">
                        <h4>Mais informações</h4>
                        <a target="_blank" href="https://becode.com.br/web-designer-x-desenvolvedor-web-entenda-a-diferenca/">Entenda a diferença</a>
                    </nav>
                </section>
            </div>
        </div>

        <div data-title="Desenvolvimento">
            <div class="container">
                <h1>Codificação</h1>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Codificação no web design</h3>
                        <p>Após a primeira interface de usuário e o comportamento terem sido aprovados no protótipo, é dado início à parte de codificação.</p>
                        <p>A interface aprovada também já está pronta para ser componentizada nesta etapa.</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign5.svg);"></div>
                </section>

                <section class="imagemtextoelinks">
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign7.svg);"></div>
                    <div class="texto">
                        <h3>Criação de componentes</h3>
                        <p>Após a componentização de todos os elementos da interface e sua interação, todos os componentes novos são adicionados ao <em>Design System</em>.</p>
                        <p>O conceito de se componentizar tem algumas vantagens.</p>
                        <span class="mais">...</span>
                        <aside>
                            <p>Facilitar a manutenção do código</p>
                            <p>Reuso do código</p>
                            <p>Passar conteúdo através de propriedades</p>
                            <p>Facilitar o entendimento do código</p>
                            <p>Melhorar a experiência do usuário através de um SPA (já que a página toda é carregada) apenas uma vez, e os componentes são mostrados na interface quando solicitados.</p>
                        </aside>
                    </div>
                    <hr>
                    <nav class="links">
                        <h4>Mais informações</h4>
                        <a target="_blank" href="https://homolog-net.sesc.com.br/tipografia/design-system/">Design System</a>
                    </nav>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Desenvolvimento de frontend</h3>
                        <p>Com os componentes já desenvolvidos, as próximas interfaces que sigam o mesmo padrão visual, podem
                        ter os mesmos componentes.</p>
                        <p>Em geral, na primeira interface a ser desenvolvida
                        o tempo e as dúvidas costumam ser bem maiores. Após estas etapas, em que os componentes já existem, esse tempo também cai,
                        desde que não haja mudanças estruturais no projeto.</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign6.svg);"></div>
                </section>
            </div>
        </div>

        <div data-title="Open Source">
            <div class="container">
                <h1>Open Source</h1>
                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Projeto <em>open source</em></h3>
                        <p>O Design System do Sesc é um projeto open source, o que significa que código fonte é
                            disponibilizado com uma licença de código aberto. Fornece o direito de utilizar, modificar e
                            distribuir o projeto sem fins lucrativos.</p>
                        <p>Todos os componentes para desenvolvimento de interfaces de Front-End estão disponíveis para
                            uso livre, além de um StarterKit totalmente otimizado com templates de interfaces prontos de
                            uso cotidiano.</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign8.svg);"></div>
                </section>

                <section class="imagemetexto">
                    <div class="texto">
                        <h3>O StarterKit</h3>
                        <p>O StarterKit é um conjunto de interfaces prontas, com dados mocados, que tem o intuito de
                            agilizar a criação de sistemas
                            ou aplicações que utilizem uma mesma estrutura de colunas, tabelas e componentes. Desta
                            forma, o trabalho do desenvolvedor
                            é reduzido a alterar os dados para o objetivo do sistema e fazer as conexões com o Back-End.
                        </p>
                        <p>Já o Design System fornece os componentes prontos, para que a construção seja mais rápida e
                            livre de erros e bugs.</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-color: #91BACE; background-image: url(elementos/imagens/webdesign9.svg);"></div>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Github</h3>
                        <p>Ao hospedarmos o Design System com os componentes em um projeto <em>open source</em> através do Github, temos as seguintes vantagens:</p>
                        <p>É possível planejar e desenvolver projetos inovadores e incluir participantes.</p>
                        <p>Compartilhar projetos como o Design System e o StarterKit, possibilitando a implementação de
                            um pacote de componentes e interfaces visuais prontas para serem integradas</p>
                        <p>Fazer sugestões de melhoria em componentes e no projeto como um todo</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/github.png);"></div>
                </section>

                <section class="imagemtextoelinks">
                    <div class="imagem" style="background-image: url(elementos/imagens/webdesign10.svg);"></div>
                    <div class="texto">
                        <h3>Como fazer parte</h3>
                        <p>Todo o conteúdo do Design System e do StarterKit é open source. Todos
                           todos terão acesso e poderão clonar o projeto, além
                           de contribuir e sugerir melhorias.
                        <p>O Design System é um produto que sempre terá novos
                           componentes sendo adicionados, facilitando o desenvolvimento
                           seguindo a identidade e padrões visuais da instuição.
                        </p>
                        <span class="mais">...</span>
                        <aside>
                            <p><em>Por que fazer parte?</em></p>
                            <p>.O Design System e o StarterKit visam reduzir o tempo de design e de desenvolvimento de
                                novos sistemas</p>
                            <p>.Reduzir o custo de implementação de novos visuais</p>
                            <p>.Reduzir chances de errar a identidade visual</p>
                            <p>.Códigos já testados e que já estão sendo utilizados em outros sistemas</p>
                            <p>.Oportunidade de contribuir para melhorias para a instutição e o projeto como um todo
                            </p>
                        </aside>
                    </div>
                    <hr>
                    <nav class="links">
                        <h4>Mais informações</h4>
                        <a href="https://homolog-net.sesc.com.br/tipografia/design-system/" target="_blank">Design System</a>
                    </nav>
                </section>
            </div>
        </div>

        <div data-title="Sprints">
            <div class="container">
                <h1>Sprints</h1>
                
                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Sprint 1</h3>
                        <p><em>UX</em></p>
                        <p>Conhecer o usuário e suas dificuldades</p>
                        <p>Busca por referências</p>
                        <p>Criação de identidade visual</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/experiencia.jpg);"></div>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Sprint 2</h3>
                        <p><em>UX</em></p>
                        <p>Prototipação</p>
                        <br>
                        <p><em>Web Design</em></p>
                        <p>Pesquisa e escolha de tecnologia</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/webdesign2.svg);"></div>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Sprint 3</h3>
                        <p><em>UX</em></p>
                        <p>Prototipação</p>
                        <p>Validação com usuários e stakeholders</p>
                        <br>
                        <p><em>Web Design</em></p>
                        <p>Criação de componentes</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/webdesign3.svg);"></div>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Sprint 4</h3>
                        <p><em>UX</em></p>
                        <p>Prototipação</p>
                        <p>Validação com usuários e stakeholders</p>
                        <br>
                        <p><em>Web Design</em></p>
                        <p>Criação de componentes</p>
                        <p>Desenvolvimento do frontend</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/webdesign8.jpg);"></div>
                </section>

                <section class="textoeimagem">
                    <div class="texto">
                        <h3>Sprint 5 em diante</h3>
                        <p><em>UX</em></p>
                        <p>Prototipação</p>
                        <p>Validação com usuários e stakeholders</p>
                        <br>
                        <p><em>Web Design</em></p>
                        <p>Criação de componentes</p>
                        <p>Desenvolvimento do frontend</p>
                        <br>
                        <p><em>Codificação final</em></p>
                        <p>Desenvolvimento do backend</p>
                        <p>Conexões entre frontend e backend</p>
                    </div>
                    <hr>
                    <div class="imagem" style="background-image: url(elementos/imagens/webdesign9.jpg);"></div>
                </section>
            </div>
        </div>
    </div>
    
    <section id="controle">
    </section>

    <div class="overlay"></div>
    <div class="background"></div>
</body>